# Leaf_Installer
Inspired by Pokemon Grass Energy 草エネルギー 🌿 An automated installer for debian based systems.
System draws on a green & black aesthetic.

Friday May 27 2022 - Currently

Written, Tested & Packaged by Nathan Dolny

Written with Bash.

Purpose:

📌 To update system & install all required packages used by Felix Dolny

📌 To setup all themeing & wallpapers used by Felix Dolny

How to use:

    Navigate to leaf_system directory

    Run script with root access

    Enjoy an automated system build 💚

📢 Please see git log for more details on project.

** git --no-pager log ** ********
